<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#09D4EA</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Delivery Tracker</label>
    <navType>Standard</navType>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>Data1__c</tab>
    <tab>SetupTest__c</tab>
    <tab>Case_Event__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Delivery_Tracker_UtilityBar1</utilityBar>
</CustomApplication>
