<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Credit_Card_Number --></label>
        <name>Credit_Card_Number__c</name>
    </fields>
    <fields>
        <help><!-- news newly --></help>
        <label><!-- Name --></label>
        <name>name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- weblink --></label>
        <name>weblink</name>
    </webLinks>
</CustomObjectTranslation>
