<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>buss</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>busses</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field2__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>RecordType1</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>RecordType2</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>