<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>customer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>customers</value>
    </caseValues>
    <fields>
        <label></label>
        <name>AGENT_CODE__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CUST_CITY__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CUST_CODE__c</name>
    </fields>
    <fields>
        <label></label>
        <name>GRADE__c</name>
    </fields>
    <fields>
        <label></label>
        <name>newUnique__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>CUST_CITY_c_Rule</name>
    </validationRules>
</CustomObjectTranslation>