<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>My_Acc</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>My_Accs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Address__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>