<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>mytest1</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Emailfield__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>