<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>orders</value>
    </caseValues>
    <fields>
        <label></label>
        <name>ADVANCE_AMOUNT__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AGENT_CODE__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CUST_CODE__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>ORD_AMOUNT__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ORD_DATE__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ORD_NUM__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>