<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PradeepNew</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PradeepNews</value>
    </caseValues>
    <fields>
        <label><!-- PickList1 --></label>
        <name>PickList1__c</name>
        <picklistValues>
            <masterLabel>P12</masterLabel>
            <translation><!-- P12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P2</masterLabel>
            <translation><!-- P2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PickList2 --></label>
        <name>PickList2__c</name>
        <picklistValues>
            <masterLabel>P2</masterLabel>
            <translation><!-- P2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P3</masterLabel>
            <translation><!-- P3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PickList3 --></label>
        <name>PickList3__c</name>
        <picklistValues>
            <masterLabel>P3</masterLabel>
            <translation><!-- P3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P4</masterLabel>
            <translation><!-- P4 --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- RecordType1 --></label>
        <name>RecordType1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RecordType2 --></label>
        <name>RecordType2</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
