<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>0903</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>s</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field1__c</name>
    </fields>
    <layouts>
        <layout>0903 new Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label></label>
        <name>RecordType1</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>